# AwesomeApp

./: README.md  build.gradle  constants.gradle  copyApk.gradle  settings.gradle  各模块注意事项  开发文档  技术点.txt  接口文档  项目结构目录
app/: aliyun-emas-services.json  build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/qy/j4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qy/j4u/: CoreBinder.aidl
app/src/main/assets/: litepal.xml
app/src/main/cpp/: native-lib.cpp  native_lib.h
app/src/main/java/com/qy/j4u/: ARouterInterceptor.java  HooliganActivity.java  MainActivity.java  TestARouterActivity.java  TestMyAnnotation.java
app/src/main/java/com/qy/j4u/app/joke/: GetJokeContract.java  GetJokesPresenterImpl.java  JokeFragment.java
app/src/main/java/com/qy/j4u/app/main/: HooliganActivity.java  MainActivity.java  SplashActivity.java  SplashContract.java  SplashView.java
app/src/main/java/com/qy/j4u/app/pccontroller/: CoapControlActivity.java
app/src/main/java/com/qy/j4u/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  ForUAdapter.java  IPresenter.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/qy/j4u/constants/: HttpUrlConstants.java  TransferKeys.java
app/src/main/java/com/qy/j4u/di/components/: EssayListComponent.java  HardwareComponent.java  MainComponent.java  NetComponent.java  SplashComponent.java
app/src/main/java/com/qy/j4u/di/modules/: EssayListModule.java  HardwareModule.java  MainModule.java  NetModule.java  SplashModule.java
app/src/main/java/com/qy/j4u/di/scopes/: J4UScope.java
app/src/main/java/com/qy/j4u/eventmessages/: RaspberryIp.java  package-info.java
app/src/main/java/com/qy/j4u/global/: ARouterInterceptor.java  ForUApplication.java  J4UCrashHandler.java  LoginUser.java  LogoutUser.java  SophixStubApplication.java  User.java  UserState.java
app/src/main/java/com/qy/j4u/global/constants/: Constant.java  Constants.java  HttpUrlConstants.java  SharePreferencesKeys.java  TransferKeys.java  Urls.java
app/src/main/java/com/qy/j4u/iot/: IOTConnectService.java
app/src/main/java/com/qy/j4u/jni/: JNITools.java
app/src/main/java/com/qy/j4u/model/cache/: DiskLruCache.java
app/src/main/java/com/qy/j4u/model/entity/: ITCategoryItem.java  ITEssayItem.java  Result.java
app/src/main/java/com/qy/j4u/model/http/: AddHeaderInterceptor.java  ApiService.java  JHttpLoggingInterceptor.java  ObserverWrapper.java  ResponseCode.java  StringConverter.java  StringConverterFactory.java  SubscriberWrapper.java
app/src/main/java/com/qy/j4u/pojo/: GreenDaoTestPojo.java  LitePalTestBean.java
app/src/main/java/com/qy/j4u/receivers/: J4UJPushMessageReceiver.java  J4UMessageReceiver.java  ScreenStatusBroadcastReceiver.java
app/src/main/java/com/qy/j4u/services/: CoreService.java  KeepService.java  MyService.kt  RemoteCoreService.java
app/src/main/java/com/qy/j4u/ui/: EmptyCtrlEditText.java
app/src/main/java/com/qy/j4u/utils/: ARouterWrapper.java  JLog.java  JUtil.java  KeyboardTool.java  LoLog.java  RxLifecycleUtils.java  SharePrefTool.java  ToastUtil.java
app/src/main/java/com/qy/j4u/utils/coap/: Client.java  Server.java
app/src/main/java/com/qy/j4u/utils/collectionutil/: CollectionKit.java  SortUtil.java
app/src/main/java/com/qy/j4u/utils/date/: DateUtil.java  TimeUtil.java
app/src/main/java/com/qy/j4u/utils/db/: DaoManager.java
app/src/main/java/com/qy/j4u/utils/display/: SizeUtil.java
app/src/main/java/com/qy/j4u/utils/http/: HttpHelper.java
app/src/main/java/com/qy/j4u/utils/image/: J4UImageLoader.java
app/src/main/java/com/qy/j4u/utils/listen2me/: ListenManager.java  Observer.java
app/src/main/java/com/qy/j4u/utils/net/: NetManager.java
app/src/main/java/com/qy/j4u/utils/security/: SHAUtil.java
app/src/main/java/com/qy/j4u/widget/: BaseButton.java  BaseEditText.java  BaseFrameLayout.java  BaseLinearLayout.java  BaseRelativeLayout.java  BaseTextView.java  BigTextView.java  EmptyCtrlEditText.java  NormalGrayTextView.java  NormalTextView.java  SlideRecyclerView.java
app/src/main/java/com/qy/j4u/widget/dialog/: BaseDialog.java  DefaultLoading.java  LoadingInterface.java
app/src/main/java/com/qy/j4u/widget/drawables/: BaseDrawable.java  packge-info.java
app/src/main/java/com/qy/j4u/widget/popups/: BasePopupWindow.java
app/src/main/java/com/qy/j4u/widget/views/: AppButton.java  BaseButton.java  BaseEditText.java  BaseFrameLayout.java  BaseImageView.java  BaseLinearLayout.java  BaseListView.java  BaseRecyclerView.java  (+7 more)
app/src/main/res/animator/: transition_in.xml  transition_out.xml
app/src/main/res/drawable/: bg_corner_1.xml  bg_corner_2.xml  bg_corner_3.xml  bg_corner_4.xml  bg_corner_5.xml  bg_splash.xml
app/src/main/res/layout/: activity_base.xml  activity_coap.xml  activity_essay_detail.xml  activity_essay_list.xml  activity_main.xml  activity_splash.xml  activity_test_kotlin.xml  fragment_hardware.xml  fragment_it_category.xml  fragment_mine.xml  item_inventroy.xml
app/src/main/res/layout-v19/: activity_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qy/j4u/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/qianyue/extensions/: InjectCodeExtension.groovy
buildSrc/src/main/groovy/com/qianyue/plugin/: QYPlugin.groovy
buildSrc/src/main/groovy/com/qianyue/transform/: MyInject.groovy
buildSrc/src/main/groovy/com/qianyue/util/: MyInject.groovy
j4u-annotations/: build.gradle  gradle.properties  nexus_push.gradle
j4u-annotations/src/main/java/com/qianyue/annotation_api/: InstanceState.java
j4u-compiler/: build.gradle  gradle.properties  nexus_push.gradle
j4u-compiler/src/main/java/com/j4u/annotationlib/: J4UAnnotationProcessor.java
j4u_common/: build.gradle  dependencies.gradle  gradle.properties  maven_push.gradle  nexus_push.gradle
j4u_common/src/main/java/com/qy/j4u/lib/: JLog.java
j4u_common/src/main/res/values/: strings.xml
(+77 files in other folders)
