// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //添加该依赖
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        mavenCentral()
        maven { url "https://maven.google.com" }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username 'HnMyyP'
                password 'eWS55Hfveb'
            }
            url 'https://repo.rdc.aliyun.com/repository/75651-release-3pbkYb/'
        }
        maven {
            credentials {
                username 'HnMyyP'
                password 'eWS55Hfveb'
            }
            url 'https://repo.rdc.aliyun.com/repository/75651-snapshot-i6UHwv/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'copyApk.gradle'
apply from: 'constants.gradle'
