GROUP=com.qy.j4u
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=j4ulib


#SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
#RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=https://repo.rdc.aliyun.com/repository/75651-snapshot-i6UHwv
RELEASE_REPOSITORY_URL=https://repo.rdc.aliyun.com/repository/75651-release-3pbkYb


# 以下是上传到jcenter的参数
#project
project.name=j4ulib
project.groupId=com.qy.j4u

project.artifactId=j4ulib
project.packaging=jar
project.siteUrl=https://github.com/qianyue0317/J4U
project.gitUrl=https://github.com/qianyue0317/J4U

#javadoc
javadoc.name=j4ulib


#developer
developer.id=qianyue0317
developer.name=qianyue
developer.email=1974765766@qq.com