apply plugin: 'com.android.library'
afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}


apply from:'dependencies.gradle'
apply from: 'nexus_push.gradle'
apply from: 'maven_push.gradle'