GROUP=com.qy.j4u
VERSION_NAME=1.0.1
POM_ARTIFACT_ID=j4u_common


#SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
#RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=https://repo.rdc.aliyun.com/repository/75651-snapshot-i6UHwv
RELEASE_REPOSITORY_URL=https://repo.rdc.aliyun.com/repository/75651-release-3pbkYb


#NEXUS_USERNAME=admin
#NEXUS_PASSWORD=admin123
NEXUS_USERNAME=HnMyyP
NEXUS_PASSWORD=eWS55Hfveb


# 以下是上传到jcenter的参数
#project
project.name=j4u_common
project.groupId=com.qy.j4u

project.artifactId=j4u_common
project.packaging=aar
project.siteUrl=https://github.com/qianyue0317/J4U
project.gitUrl=https://github.com/qianyue0317/J4U

#javadoc
javadoc.name=j4u_common_lib

#bintray
bintray.user=qianyue0317
bintray.apikey=dda3739fe50758bd1af32ce14a4cf24d7da8d4a3

#developer
developer.id=qianyue0317
developer.name=qianyue
developer.email=1974765766@qq.com