apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 动态生成java代码的库
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(path: ':j4u-annotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
