apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 动态生成java代码的库
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    compileOnly 'com.squareup:javapoet:1.11.1'
    compileOnly 'com.qy.j4u:j4u-annotations:1.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from:'maven_push.gradle'
apply from:'nexus_push.gradle'
