apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.qianyue.plugin'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
    arguments {
        arg('AROUTER_MODULE_NAME', project.getName())
        arg('AROUTER_GENERATE_DOC','enable')
    }
}
android {
    compileSdkVersion androidBuild['myCompileSdkVersion']
    buildToolsVersion androidBuild['myBuildToolsVersion']
    defaultConfig {
        applicationId "com.qy.j4u"
        minSdkVersion androidBuild['myMinSdkVersion']
        targetSdkVersion androidBuild['myTargetSdkVersion']
        versionCode appConfig['myVersionCode']
        versionName appConfig['myVersionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//不支持 'mips', 'mips64','armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.qy.j4u",
                JPUSH_APPKEY : "0cd5ab637c38f880bce25a62", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res'/*,'src/main/res-layout'*/]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    packagingOptions {
        pickFirst 'edl-v10.html'
        pickFirst 'epl-v10.html'
        pickFirst 'notice.html'
    }
    useLibrary 'org.apache.http.legacy'
}


apply from: 'dependencies.gradle'
