configurations.all {
    resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
}

dependencies {
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 以上support包依赖全部迁移到androidx
    // 自定义编译时注解
    implementation 'com.qy.j4u:j4u_common:1.0.0'
    implementation 'com.qy.j4u:j4u-annotations:1.0.0'
    implementation 'com.qy.j4u:j4ulib:1.0.2'
    kapt "com.qy.j4u:j4u-compiler:1.0.1"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    kapt "com.jakewharton:butterknife-compiler:10.1.0"
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:20030203.000550'

    // 阿里开源路由跳转
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    // 阿里开源路由跳转
    implementation 'com.alibaba:arouter-api:1.4.0'
    // 数据持久化相关 greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // 数据持久化 litepal
    implementation 'org.litepal.android:java:3.0.0'
    // 集成环信即时通讯
    //Optional compile for GCM (Google Cloud Messaging).
    implementation 'com.google.android.gms:play-services-gcm:11.4.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.5.5'
    implementation project(':easeui')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    // 阿里热修复方案
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.11'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    //dagger 依赖
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    implementation 'com.google.dagger:dagger-android:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.21'


    implementation 'com.google.android:flexbox:1.1.0'
    // 动画库
    implementation 'com.airbnb.android:lottie:3.0.2'
    // 工具库
    implementation 'com.blankj:utilcodex:1.23.7'
    // 权限工具
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    // 腾讯的ui库
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // 弹窗库
    implementation 'com.lxj:xpopup:1.7.3-x'
    // 局域网通信 coap
    implementation 'org.eclipse.californium:californium-core:1.0.7'
    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // 底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha2'
    // 七牛oss
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    // excel实现
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.5'
    // autodisposed
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.2.0'

    // refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-8'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // 丰富的recyclerview
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.6'
    // recyclerView 条目动画
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:2.3.9"

    //UI库
    implementation "com.github.vondear.RxTool:RxUI:2.3.9"

    //相机库
    implementation "com.github.vondear.RxTool:RxCamera:2.3.9"

    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    //implementation "com.github.vondear.RxTool:RxFeature:2.3.9"

    //ArcGis For Android工具库（API：100.1以上版本）
    //implementation "com.github.vondear.RxTool:RxArcGisKit:2.3.9"

    //For Lifecycles, LiveData, and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'

    // gt调试工具
    implementation 'com.tencent.wstt.gt:gt-sdk:3.1.0'
    // guava
    implementation 'com.google.guava:guava:27.1-android'
    implementation "androidx.multidex:multidex:2.0.1"
}