apply plugin: 'groovy'

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'org.javassist:javassist:3.25.0-GA'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}